<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2df7ab5-ffb8-449a-b896-55cf7aebc087</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MomBeatPvz.Application\MomBeatPvz.Application.csproj" />
    <ProjectReference Include="..\MomBeatPvz.Core\MomBeatPvz.Core.csproj" />
    <ProjectReference Include="..\MomBeatPvz.Infrastructure\MomBeatPvz.Infrastructure.csproj" />
    <ProjectReference Include="..\MomBeatPvz.Persistence\MomBeatPvz.Persistence.csproj" />
  </ItemGroup>

</Project>
